.form-group{
    width: 50vw;
    margin: auto;
    margin-top: 40%;
    background: rgb(8, 138, 189);
    padding: 20px;
    border-radius: 5px;
}
.form-group h1{
    background: linear-gradient(to right ,rgba(255, 0,0, 0.8) , rgba(29, 68, 243, 0.8));
    text-align: center;
    margin-bottom: 20px;
    background-clip: text;
    color: transparent;
    animation: moveGradient 3s infinite alternate;
}
.form-group form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
}
.form-group form input{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.form-group form input:nth-child(4):hover{
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    background: linear-gradient(to right ,rgba(255, 0,0, 0.8) , rgba(29, 68, 243, 0.8));
    color: white;
}

@keyframes moveGradient {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}